# sonar.projectVersion=1.0
sonar.login=f5b2ecd708f4e654f0488e135365ae85f60a2245
sonar.projectKey=RSYM-feat-copilot-deploy
sonar.host.url=http://roatech.dyndns.info:9000
sonar.sources=./
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=src/utils/constants/*.tsx, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.tsx, 
# src/**/*.test.tsx, src/**/index.tsx, **/node_modules/**,**/build/**,**/*.spec.tsx,**/*.test.*
sonar.exclusions=dist/**, **/jest.config.js, scripts/**, schemas/**, app/__test__/**, **/src/app/globals.css, **/public/cesdk-assets/ui/stylesheets/cesdk.css
# sonar.coverage.exclusions=**/*.test.*,
# sonar.sourceEncoding=UTF-8